<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.wallify.ui_packages.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.wallify.ui_packages.fragments.DownloadFragment"
        android:label="DownloadFragment" >
        <argument
            android:name="imageData"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.wallify.ui_packages.fragments.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>