<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_15sdp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background"/>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>
</layout>